# bdd-cucumber-framework

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/framework/config/: ConfigReader.java
src/main/java/com/framework/driver/: BrowserOptions.java  DriverFactory.java  DriverManager.java
src/main/java/com/framework/exceptions/: FrameworkException.java
src/main/java/framework/config/: ConfigReader.java  EnvironmentConfig.java
src/main/java/framework/driver/: BrowserOptions.java  DriverFactory.java  DriverManager.java
src/main/java/framework/exceptions/: FrameworkException.java
src/test/java/actions/: LoginActions.java  PimEmployeeActions.java
src/test/java/auth/: LoginSteps.java
src/test/java/base/: BasePage.java
src/test/java/com/framework/actions/: LoginActions.java
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/pages/: BasePage.java
src/test/java/com/framework/runners/: TestRunner.java
src/test/java/com/framework/stepdefinitions/auth/: LoginSteps.java
src/test/java/config/: Config.java  ConfigLoader.java
src/test/java/constants/: ContextKeys.java
src/test/java/context/: ScenarioContext.java
src/test/java/drivers/: BrowserType.java  DriverFactory.java  DriverManager.java  OptionsFactory.java
src/test/java/framework/hooks/: Hooks.java
src/test/java/framework/pages/auth/: LoginPage.java
src/test/java/framework/stepdefinitions/auth/: LoginSteps.java
src/test/java/hooks/: Hooks.java  StepHooks.java
src/test/java/listeners/: RetryAnalyzer.java
src/test/java/logging/: LogDirectory.java
src/test/java/pages/: BasePage.java  LoginPage.java  MenuPage.java  PimPage.java  TopbarPage.java
src/test/java/pages/auth/: LoginPage.java
src/test/java/pages/pim/: PimAddEmployeePage.java  PimEmployeeListPage.java  PimPersonalDetailsPage.java
src/test/java/reporting/: AllureManager.java
src/test/java/runners/: PimEmployeeRunner.java  TestRunner.java
src/test/java/services/: AuthService.java  LoginService.java
src/test/java/stepDefinitions/: AuthFeatureSteps.java  AuthStep.java  E2eFlowsFeatureSteps.java  EmployeeFeatureSteps.java  LeaveFeatureSteps.java  LoginFeatureSteps.java  LoginStep.java  PIMStep.java  PerformanceTimeMaintenanceFeatureSteps.java  PimFeatureSteps.java  RecruitmentFeatureSteps.java  UserManagementFeatureSteps.java
src/test/java/stepdefinitions/auth/: LoginSteps.java
src/test/java/stepdefinitions/pim/: EmployeeManagementSteps.java
src/test/java/testRunner/: CucumberTestNgLifecycle.java  RerunFailedRunner.java  TestRunner.java
src/test/java/testdata/: FakeDataFactory.java  TestDataLoader.java  UserCredentials.java
src/test/java/utils/: AllureReportUtils.java  WaitUtils.java
src/test/resources/: allure.properties  cucumber.properties  extent.properties  log4j2.xml  logback-test.xml
src/test/resources/config/: config-uat.properties  config.properties
src/test/resources/features/: PIM.feature  auth.feature  e2e-employee-lifecycle.feature  e2e-flows.feature  e2e-leave-administration.feature  e2e-performance-cycle.feature  e2e-recruitment-pipeline.feature  employee.feature  employee_management.feature  leave.feature  login.feature  performance-time-maintenance.feature  recruitment.feature  user-management.feature
src/test/resources/testdata/: users.json
